<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/header"
        android:text="手机杀毒" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="100dip"
            android:layout_height="100dip" >

            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/cost_guard_scanning_panel_progress_indicator" />

            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/privacy_indicator_code_lock_point_area_green_holo" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/callshow_uploading" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="正在扫描..."
                android:textColor="#000000"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@style/my_pb_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>