<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/corners_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/text_18_ffffff"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="@string/title_alert" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffd0d0d0" />

    <EditText
        android:id="@+id/et_setup_pwd"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_setup_confirm"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_i_pressed"
            android:text="确定" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_i_pressed"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>