<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/header"
        android:text="功能界面" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dip"
            android:layout_gravity="center"
            android:background="@color/main_bg"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/home_imagebutton_selector" />

        <ImageView
            android:id="@+id/anim_rotation"
            android:layout_width="178dip"
            android:layout_height="178dip"
            android:layout_gravity="center"
            android:src="@drawable/av_mainscreen_disk_loading" />

        <ImageView
            android:id="@+id/anim_main"
            android:layout_width="178dip"
            android:layout_height="178dip"
            android:layout_gravity="center"
            android:src="@drawable/av_main_disk_div1_aperture" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#44000000" />

    <GridView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dip"
        android:numColumns="3"
        android:verticalSpacing="10dip" />

</LinearLayout>