<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Pingly="http://schemas.android.com/apk/res/com.npp.MobileSecurity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#54afff"
        android:gravity="center"
        android:text="设置中心"
        android:textColor="#000000"
        android:textSize="22sp" />

    <com.npp.MobileSecurity.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        Pingly:desc_off="自动更新已打开"
        Pingly:desc_on="自动更新已关闭"
        Pingly:title="设置是否更新" />

    <RelativeLayout
        android:id="@+id/weibo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/wholepage_bg_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/weibo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/weibo_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/weibo_icon"
            android:padding="5dip"
            android:text="登录SSO授权Token" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dip"
            android:drawableRight="@drawable/right_arrow_white"
            android:drawablePadding="7dip"
            android:gravity="center_vertical"
            android:layout_marginTop="12dip"
            android:text="授权"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>