<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome" >

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="版本号:1.0"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_allright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/version"
        android:textSize="12sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_version"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/home_sleep_state_anim"
        android:textAlignment="viewEnd" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_updata_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
     	android:layout_centerHorizontal="true"
        android:text="升级进度" />

</RelativeLayout>