<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:background="@drawable/corners_bg"
    android:orientation="horizontal" >

    <ImageView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:id="@+id/iv_sys_icon"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:src="@drawable/app" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sysName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="应用名称" />

        <TextView
            android:id="@+id/tv_sys_version"
            android:textColor="#414141" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12Mb | 2014-09-12" />
        
    </LinearLayout>


</LinearLayout>