<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:background="@drawable/app_list_corner_round"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_weight="2"
        android:src="@drawable/app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_app_lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#414141" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_uninstall"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="2"
        android:background="@drawable/ty_btn_normal"
        android:text="卸载" />

</LinearLayout>